data:
  image: mysql:5.7
  name: myapp-data
  environment:
    - MYSQL_ROOT_PASSWORD=secretpassword
  volumes:
    - /var/lib/mysql
  command: true
mysql:
  image: mysql:5.7
  name: myapp-db
  environment:
    - MYSQL_ROOT_PASSWORD=secretpassword
  volumes_from:
    - data
webapp:
  build: .
  name: myapp
  ports:
    - "80:80"
  environment:
    - PASSENGER_APP_ENV=development
  links:
    - mysql:mysql
      - elasticsearch:elasticsearch
    volumes:
    - /myapp:/home/app/myapp
elasticsearch:
  image: elasticsearch
  name: myapp-elasticsearch
